FIREBASE_API_KEY=AIzaSyAX2Zd9CiZjecLwYisC6SundzMeLvBsuzA
FIREBASE_AUTH_DOMAIN=procrastination-app-ddf27.firebaseapp.com
FIREBASE_PROJECT_ID=procrastination-app-ddf27
FIREBASE_STORAGE_BUCKET=procrastination-app-ddf27.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=576633089196
FIREBASE_APP_ID=1:576633089196:web:cab74d64e4665a735fc309
